# tricentis-jenkins-plugin

./: README.md  pom.xml
src/main/java/com/tricentis/tosca/jenkins/: DefaultJUnitResultsPublisher.java  DefaultProcStarterFactory.java  DefaultProcessExecutor.java  JUnitResultsPublisher.java  ProcStarterFactory.java  ProcessExecutor.java  TricentisCiBuilder.java  package-info.java
src/main/resources/: index.jelly
src/main/resources/com/tricentis/tosca/jenkins/: Messages.properties
src/main/resources/com/tricentis/tosca/jenkins/TricentisCiBuilder/: config.jelly  config.properties  help-configurationFilePath.html  help-endpoint.html  help-testEvents.html  help-tricentisClientPath.html
src/test/java/com/tricentis/tosca/jenkins/: DefaultProcStarterFactoryTest.java  TricentisCiBuilderTest.java
