<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.33</version>
		<relativePath />
	</parent>
	<groupId>io.jenkins.plugins</groupId>
	<artifactId>tricentis-ci</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<description>Tricentis Continuous Integration plugin integrates Jenkins with Tricentis Tosca CI and allows users execute Tricentis Tosca tests via Jenkins</description>
	<organization>
		<name>Tricentis</name>
		<url>https://www.tricentis.com/</url>
	</organization>
	<inceptionYear>2018</inceptionYear>
	<url>https://wiki.jenkins.io/display/JENKINS/Tricentis+Continuous+Integration</url>

	<developers>
		<developer>
			<id>tricentis</id>
			<name>Tricentis</name>
		</developer>
	</developers>

	<properties>
		<jenkins.version>1.625.3</jenkins.version>
		<java.level>7</java.level>
	</properties>
	<name>Tricentis Continuous Integration</name>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>junit</artifactId>
			<version>1166.va_436e268e972</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-api</artifactId>
			<version>2.22</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.21.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:ssh://git@github.com/jenkinsci/tricentis-ci-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/tricentis-ci-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/tricentis-ci-plugin</url>
		<tag>HEAD</tag>
	</scm>
</project>
